REACT_APP_FIREBASE_API_KEY=AIzaSyB
REACT_APP_FIREBASE_AUTH_DOMAIN=youproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yourprojectid
REACT_APP_FIREBASE_STORAGE_BUCKET=yourprojectid.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=000000000000
REACT_APP_FIREBASE_APP_ID=1:000000000000:web:000000000000000000000
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0000000000